# Railway Backend Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy backend package files
COPY backend/package*.json ./

# Install dependencies (including Prisma CLI)
RUN npm ci --only=production

# Copy Prisma schema first
COPY backend/prisma ./prisma

# Copy backend source code
COPY backend/src ./src
COPY backend/.env.example ./.env.example

# Generate Prisma client
RUN npx prisma generate

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 3001

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application
CMD ["npm", "run", "start:prod"]
